<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sandbox-maven</artifactId>
        <groupId>io.github.kjwenger</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-test-tagging</artifactId>
    <packaging>pom</packaging>
    <name>sandbox-test-tagging</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sandbox-test-tagging-junit4</module>
        <module>sandbox-test-tagging-junit5</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.diogonunes</groupId>
            <artifactId>JColor</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
