# sandbox.maven

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
sandbox-formatter-maven-plugin/: pom.xml
sandbox-formatting/: pom.xml
sandbox-formatting/src/main/java/io/github/kjwenger/: HafenrichterDemonstration.java
sandbox-test-tagging/: README.md  pom.xml
sandbox-test-tagging/sandbox-test-tagging-junit4/: pom.xml
sandbox-test-tagging/sandbox-test-tagging-junit4/src/test/java/io/github/kjwenger/category/: HardwareTest.java
sandbox-test-tagging/sandbox-test-tagging-junit4/src/test/java/io/github/kjwenger/test/: TestHardware.java  TestSoftware.java
sandbox-test-tagging/sandbox-test-tagging-junit5/: pom.xml
sandbox-test-tagging/sandbox-test-tagging-junit5/src/test/java/io/github/kjwenger/test/: TestHardware.java  TestSoftware.java
src/main/java/io/github/kjwenger/: StreamsDemonstration.java
src/main/styleguide/: eclipse-java-hafenrichter-style.xml
