<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sandbox-maven</artifactId>
        <groupId>io.github.kjwenger</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sandbox-formatting</artifactId>
    <name>sandbox-formatting</name>
    <url>http://maven.apache.org</url>
    <profiles>
        <profile>
            <id>formatter-maven-plugin</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.revelc.code.formatter</groupId>
                        <artifactId>formatter-maven-plugin</artifactId>
                        <version>2.16.0</version>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <directories>
                                <directory>${project.build.sourceDirectory}</directory>
                                <directory>${project.build.directory}/generated-sources</directory>
                            </directories>
                            <configFile>${project.basedir}/src/main/styleguide/eclipse-java-google-style.xml</configFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>format</id>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-resources</phase>
                            </execution>
                            <execution>
                                <id>validate</id>
                                <goals>
                                    <goal>validate</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>google-java-format</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.theoryinpractise</groupId>
                        <artifactId>googleformatter-maven-plugin</artifactId>
                        <version>1.7.5</version>
                        <executions>
                            <execution>
                                <id>reformat-sources</id>
                                <configuration>
                                    <includeStale>false</includeStale>
                                    <style>GOOGLE</style>
                                    <formatMain>true</formatMain>
                                    <formatTest>true</formatTest>
                                    <filterModified>false</filterModified>
                                    <skip>false</skip>
                                    <fixImports>false</fixImports>
                                    <maxLineLength>100</maxLineLength>
                                </configuration>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
